<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <h1>Contact page</h1>
    <h3>Ryan Green</h3>
    <p>19 Kirby Close <br> Middlesbrough <br> TS6 8EW</p>
    <p>Email: Ryangreen2129@outlook.com</p>
    <p>Phone number: 07415198770</p>
    <br><br><br>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
  </body>
</html>
